
# ====== RPC (Base Network) ======
RPC_URL=https://base.publicnode.com

# ====== Discord ======
DISCORD_BOT_TOKEN=MTM4OTQ5OTM2NjYzMjQ1NjI2Mg.Gq29pf.JNg1S7aJ7EZbODSzuJEBMcZNEhVYNOQaXvGSrg
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1389095289880576180/o-A9r7oeJpJuxGLra4fRcqYxi6_GYrJE5AvrWyWiLOBAyUdHGIWwO8SXbuvUG9JxNUh7

# ====== Token ======
TOKEN_ADDRESS=0xe509B5232AbCa3c7f15672366ceAFF8E7285bA50
MIN_TOKEN_AMOUNT=1

# ====== Postgres (Render 제공 DB) ======
# Render는 DATABASE_URL을 기본 제공하지만, 필요시 직접 분리 가능
DATABASE_URL=postgresql://guru_db_user:jrSnx03LSPyb4VyEXEUquaVNeol9lPpM@dpg-d394givfte5s73chk3k0-a/guru_db
POSTGRES_HOST=postgresql://guru_db_user:jrSnx03LSPyb4VyEXEUquaVNeol9lPpM@dpg-d394givfte5s73chk3k0-a/guru_db
POSTGRES_PORT=5432
POSTGRES_DB=guru-db
POSTGRES_USER=guru_db_user
POSTGRES_PASSWORD=jrSnx03LSPyb4VyEXEUquaVNeol9lPpM

# ====== Polling ======
RUN_POLL=false
POLL_INTERVAL=6
