# RPC
RPC_URL=https://base.publicnode.com

# Discord
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_WEBHOOK=your_discord_webhook_url

# Token
TOKEN_ADDRESS=0xe509B5232AbCa3c7f15672366ceAFF8E7285bA50
MIN_TOKEN_AMOUNT=1

# Postgres (Railway)
POSTGRES_HOST=containers-us-west-123.railway.app
POSTGRES_PORT=5432
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret

# Polling
RUN_POLL=false
POLL_INTERVAL=6
